# Proyecto_Resenas_CQS

./: .editorconfig  Proyecto_Resenas_CQS.sln  README.md
API_Resenas/: API_Resenas.http  WeatherForecast.cs  appsettings.json
API_Resenas/Controllers/: WeatherForecastController.cs
API_Resenas/Properties/: launchSettings.json
ProyectoResena.AccesoDatos/: ProyectoResena.AccesoDatos.csproj
ProyectoResena.AccesoDatos/Data/: ApplicationDbContext.cs
ProyectoResena.AccesoDatos/Data/Inicializador/: IInicializadorBD.cs  InicializadorBD.cs
ProyectoResena.AccesoDatos/Data/Repositorio/: CategoriaRepositorio.cs  ContenedorTrabajo.cs  JuegoRepositorio.cs  Repositorio.cs  ResenaRepositorio.cs  SliderRepositorio.cs  UsuarioRep.cs
ProyectoResena.AccesoDatos/Migrations/: 20240424015214_ModeloCategoria.Designer.cs  20240424015214_ModeloCategoria.cs  20240427022049_migracionJuego.Designer.cs  20240427022049_migracionJuego.cs  20240428075900_migracionSlider.Designer.cs  20240428075900_migracionSlider.cs  20240428081335_cambioEstadoBoolSlider.Designer.cs  20240428081335_cambioEstadoBoolSlider.cs  20240428231709_migracionResena.Designer.cs  20240428231709_migracionResena.cs  20240528235925_AgregarCampoUsuario.Designer.cs  20240528235925_AgregarCampoUsuario.cs  20240602171731_ModeloCategoria.Designer.cs  20240602171731_ModeloCategoria.cs  20240602210753_updateAllTables.Designer.cs  20240602210753_updateAllTables.cs  ApplicationDbContextModelSnapshot.cs
ProyectoResenaApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoResenaApp.csproj  UIConstants.cs
ProyectoResenaApp/Data/: ISQLite.cs  ResenasData.cs  SQLiteData.cs  UsuarioData.cs
ProyectoResenaApp/Models/: Carrusel.cs  Juego.cs  Resena.cs  Usuario.cs
ProyectoResenaApp/ModelsUpdate/: Categoria.cs  Juego.cs  JuegoResponse.cs  Resenas.cs
ProyectoResenaApp/Pages/: AllGames.xaml  AllGames.xaml.cs  EditUsuario.xaml  EditUsuario.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  GamesDetails.xaml  GamesDetails.xaml.cs  JuegosApiListados.xaml  JuegosApiListados.xaml.cs  LoginUsuario.xaml  LoginUsuario.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
ProyectoResenaApp/Resources/Styles/: Colors.xaml
ProyectoResenaApp/Servicios/: ApiService.cs  AuthService.cs  IAuthService.cs  IJuegoApi.cs  JuegoApiService.cs
ProyectoResenaApp/ViewModels/: userViewModel.cs
ProyectoResenas.Models/: AppUser.cs  Categoria.cs  ErrorViewModel.cs  Juego.cs  ListaPaginada.cs  ProyectoResenas.Models.csproj  Resena.cs  Slider.cs
ProyectoResenas.Models/Models/: Categoria.cs  Juego.cs
ProyectoResenas.Models/ViewModels/: HomeVM.cs  JuegoVM.cs  ResenaVM.cs
ProyectoResenas.Utilidades/: CNT.cs  ProyectoResenas.Utilidades.csproj
Proyecto_Resenas_CQS/: Program.cs  Proyecto_Resenas_CQS.csproj  appsettings.json
Proyecto_Resenas_CQS/Areas/Admin/Controllers/: CategoriasController.cs  JuegosController.cs  SlidersController.cs  UsuariosController.cs
Proyecto_Resenas_CQS/Areas/Admin/Views/: _ViewImports.cshtml
Proyecto_Resenas_CQS/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Resenas_CQS/Areas/Admin/Views/Juegos/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Resenas_CQS/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Resenas_CQS/Areas/Admin/Views/Usuarios/: Index.cshtml
Proyecto_Resenas_CQS/Areas/Cliente/Controllers/: HomeController.cs  ResenasController.cs
Proyecto_Resenas_CQS/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
Proyecto_Resenas_CQS/Areas/Cliente/Views/Resenas/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Resenas_CQS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto_Resenas_CQS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto_Resenas_CQS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Proyecto_Resenas_CQS/Controllers/: HomeController.cs
Proyecto_Resenas_CQS/Models/: Destacado.cs  Juego.cs
Proyecto_Resenas_CQS/Properties/: serviceDependencies.json  serviceDependencies.local.json
Proyecto_Resenas_CQS/Properties/ServiceDependencies/ProyectoResenasModelado - Web Deploy/: profile.arm.json
Proyecto_Resenas_CQS/Views/: _ViewImports.cshtml
Proyecto_Resenas_CQS/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
Proyecto_Resenas_CQS/wwwroot/css/: site.css
Proyecto_Resenas_CQS/wwwroot/js/: categoria.js  juegos.js  resenas.js  sliders.js
Resena_API/: Program.cs  Resena_API.csproj  Resena_API.http  WeatherForecast.cs  appsettings.json
Resena_API/Controllers/: CategoriaEndpoints.cs  JuegoEndpoints.cs  ResenaEndpoints.cs  WeatherForecastController.cs
Resena_API/Data/: Resena_APIContext.cs  TestCrudResenaJuegoContext.cs
Resena_API/Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categoria.cs  (+4 more)
Resena_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+19 files in other folders)
