<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProyectoResenaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ProyectoResenaApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.proyectoresenaapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\12aff634-b065-4a06-9ab0-a6a0c52b3555.png">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\3f581fb4-9aae-4b95-be3d-7bc151635fcc.jpeg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\41c95e08-cf5a-412d-8e12-4dd05a28bc0d.jpeg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\45c368e6-8958-4bf8-ba3d-46290d8fdfa4.jpeg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\49d2766a-bf05-49a0-b7b7-60364064a369.png">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\65b9214b-0d01-47a4-91ba-24fdd6059081.png">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\94cf1ced-e673-49b7-95fa-91972e6aa43e.png">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\ce5c6a6a-56c6-43ab-a36c-e4275422a8db.avif" />
	  <MauiImage Remove="Resources\Images\dc5c07ab-8f8d-4bfa-9afc-7749a08f865e.png" />
	  <MauiImage Remove="Resources\Images\left_arrow.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\12aff634-b065-4a06-9ab0-a6a0c52b3555.png" />
	  <None Remove="Resources\Images\3f581fb4-9aae-4b95-be3d-7bc151635fcc.jpeg" />
	  <None Remove="Resources\Images\41c95e08-cf5a-412d-8e12-4dd05a28bc0d.jpeg" />
	  <None Remove="Resources\Images\45c368e6-8958-4bf8-ba3d-46290d8fdfa4.jpeg" />
	  <None Remove="Resources\Images\49d2766a-bf05-49a0-b7b7-60364064a369.png" />
	  <None Remove="Resources\Images\65b9214b-0d01-47a4-91ba-24fdd6059081.png" />
	  <None Remove="Resources\Images\94cf1ced-e673-49b7-95fa-91972e6aa43e.png" />
	  <None Remove="Resources\Images\callofduty.jpeg" />
	  <None Remove="Resources\Images\ce5c6a6a-56c6-43ab-a36c-e4275422a8db.avif" />
	  <None Remove="Resources\Images\control.png" />
	  <None Remove="Resources\Images\dc5c07ab-8f8d-4bfa-9afc-7749a08f865e.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\homef.svg" />
	  <None Remove="Resources\Images\imgfallout.png" />
	  <None Remove="Resources\Images\logo_game.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\searchf.svg" />
	  <None Remove="Resources\Images\sekiro.png" />
	  <None Remove="Resources\Images\tlou.png" />
	  <None Remove="Resources\Images\userf.svg" />
	  <None Remove="Resources\Images\user_register.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\ce5c6a6a-56c6-43ab-a36c-e4275422a8db.avif">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\dc5c07ab-8f8d-4bfa-9afc-7749a08f865e.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="25.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AllGames.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EditUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Favoritos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GamesDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\JuegosApiListados.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OnboardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegistroUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
